# Certificate

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/jamol/certificate/: CertificateApplication.java
src/main/java/jamol/certificate/config/: AmazonConfig.java
src/main/java/jamol/certificate/controller/: CertificateController.java
src/main/java/jamol/certificate/dto/: ResponseDTO.java  StudentReceiverDto.java
src/main/java/jamol/certificate/entity/: Certificate.java
src/main/java/jamol/certificate/exception/: CertificateNotFoundException.java
src/main/java/jamol/certificate/repository/: CertificateRepository.java
src/main/java/jamol/certificate/service/: CertificateService.java  S3Service.java
src/main/resources/: appkication.yaml  application.properties  application.yaml
src/main/resources/db.changelog/changeset/: db.chengelog-master.yaml  init_001.sql
src/test/java/jamol/certificate/: CertificateApplicationTests.java
