plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.uni'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
dependencies {
    dependencies {
        // Spring Boot starters
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.postgresql:postgresql:42.7.1'
        // PDF Generation
        implementation 'com.itextpdf:itextpdf:5.5.13.3'

        // QR Code Generation
        implementation 'com.google.zxing:core:3.5.1'
        implementation 'com.google.zxing:javase:3.5.1'


        // Date/Time handling
        implementation 'org.threeten:threeten-extra:1.7.2'

        // Utilities
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-io:commons-io:2.11.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Amazon S3
        implementation("com.amazonaws:aws-java-sdk-s3:1.12.481")
        implementation("io.minio:minio:8.5.17")
        implementation("org.imgscalr:imgscalr-lib:4.2")
    }
}



tasks.named('test') {
    useJUnitPlatform()
}